OPENAI_API_KEY= 
WALLET_PRIVATE_KEY=
RPC_PROVIDER_URL="https://testnet.hashio.io/api" 
TAVILY_API_KEY="your-tavily-api-key"
WALLETCONNECT_PROJECT_ID="your-walletconnect-project-id" # Get this from https://cloud.walletconnect.com/